# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Guilhem Marchand
version = 1.0.25
description = The JIRA service desk simple addon allows the creation of tickets to Atlassian JIRA Service Desk via a workflow action, which can be actioned via an adaptive response for ES customers.

[ui]
is_visible = 1
label = JIRA Service Desk simple addon
docs_section_override = AddOns:released

[package]
id = TA-jira-service-desk-simple-addon
check_for_updates = true

[triggers]
reload.addon_builder = simple
reload.ta_jira_service_desk_simple_addon_account = simple
reload.ta_jira_service_desk_simple_addon_settings = simple
reload.passwords = simple

