# The jirafill custom command is being used to retrieve the different values available
# from projects, issue types and priorities.

[jirafill]
 chunked = true
 filename = jirafill.py

# generic rest wrapper, get any info using a rest endpoint

[jirarest]
 chunked = true
 filename = jirarest.py
