# searchbnf.conf

[jirafill-command]
syntax = | jirafill target=<API endpoint>
description = \
    This command is a REST API wrapper for JIRA used to populate dropdowns for the alert action creation.
    Syntax: \
    | jirafill opt=<1 to get projects, 2 to get issue types, 3 to get priorities>
comment1 = \
    This example retrieves the list of projects available in JIRA
example1 = \
    | jirafill opt=1
shortdesc = REST API wrapper for JIRA, used to \
    populate dropdowns for the alert action creation.
usage = public
tags = jirafill

[jirarest-command]
syntax = | jirarest target=<API endpoint> method=<HTTP method> json_request=<JSON data>
description = \
    This command is a REST API wrapper for JIRA API endpoints, it allows performing \
    get HTTP calls against an endpoint and returns a JSON format answer. \
    method defaults to GET if not specified, json_request is required for POST and PUT.\
    Syntax: \
    | jirarest target=<API endpoint> method=<HTTP method> json_request=<JSON data>
comment1 = \
    This example retrieves information from JIRA using a REST endpoint
example1 = \
    | jirarest target="rest/api/2/myself" method="GET"
shortdesc = REST API wrapper for JIRA, allows performing \
    get HTTP calls against an endpoint.
usage = public
tags = jirarest
