server {
        listen 8081;
        listen [::]:8081;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;


        ssl on;
        ssl_certificate /etc/nginx/cert/jira.cert;
        ssl_certificate_key /etc/nginx/cert/jira.key;

        location / {
                    proxy_pass http://jiraback:8080;
  }
}