
[jira_service_desk]
label = Open an issue in JIRA Service Desk
description = JIRA Service Desk
param._cam = {"task": ["Create", "Update"], "subject": ["incident"], "category": ["Ticketing system", "Incident management"], "technology": [{"version": ["1.0.0"], "product": "JIRA Service Desk", "vendor": "Atlasian"}], "supports_adhoc": true, "drilldown_uri": "search?q=search%20index%3D_internal%20OR%20index%3Dcim_modaction%20sourcetype%3Djira%3Aservice_desk_alert_action&earliest=0&latest="}
python.version = python3
is_custom = 1
payload_format = json
param.account = 
param.jira_project = 
param.jira_issue_type = 
param.jira_priority = 
param.jira_priority_dynamic = 
param.jira_summary = Splunk Alert: $name$
param.jira_description = The alert condition for '$name$' was triggered.
param.jira_assignee = 
param.jira_reporter = 
param.jira_labels = 
param.jira_components = 
param.jira_dedup = disabled
param.jira_dedup_exclude_statuses = Done
param.jira_dedup_content = 
param.jira_attachment = disabled
param.jira_attachment_token = $results_file$
param.jira_results_description = disabled
param.jira_customfields = 
param.jira_customfields_parsing = enabled
icon_path = alert_jira_service_desk.png

[jira_service_desk_replay]
label = Replay an issue in JIRA Service Desk
description = JIRA Service Desk replay
python.version = python3
is_custom = 0
payload_format = json
param.account = 
param.ticket_uuid = 
param.ticket_data = 
param.ticket_status = 
param.ticket_no_attempts = 
param.ticket_max_attempts = 
param.ticket_ctime = 
param.ticket_mtime = 
icon_path = alert_jira_service_desk.png
