# alert_actions.conf

# main alert action for JIRA Service Desk
[jira_service_desk]
label = Open/Update/Close an issue in JIRA
description = This modular alert action allows you to interact with JIRA, to open, update or close an issue.
param._cam = {"task": ["Create", "Update", "Close"], "subject": ["incident"], "category": ["Ticketing system", "Incident management"], "technology": [{"version": ["1.0.0"], "product": "JIRA Service Desk", "vendor": "Atlasian"}], "supports_adhoc": true, "drilldown_uri": "search?q=search%20index%3D_internal%20OR%20index%3Dcim_modaction%20sourcetype%3Djira%3Aservice_desk_alert_action&earliest=0&latest="}
python.version = python3
is_custom = 1
payload_format = json
param.account = 
param.jira_project = 
param.jira_issue_type = 
param.jira_priority = 
param.jira_priority_dynamic = 
param.jira_summary = Splunk Alert: $name$
param.jira_description = The alert condition for '$name$' was triggered.
param.jira_auto_close = enabled
param.jira_auto_close_key_value_pair = 
param.jira_auto_close_status_transition_value = Done
param.jira_auto_close_status_transition_comment =
param.jira_auto_close_issue_number_field_name = 
param.jira_assignee = 
param.jira_reporter = 
param.jira_labels = 
param.jira_components = 
param.jira_dedup = enabled
param.jira_dedup_comment = 
param.jira_dedup_exclude_statuses = Done
param.jira_dedup_content = 
param.jira_attachment = disabled
param.jira_results_description = disabled
param.jira_attachment_token = $results_file$
param.jira_customfields =
icon_path = alert_jira_service_desk.png

# replay alert action for JIRA Service Desk
[jira_service_desk_replay]
label = Replay an issue in JIRA
description = This modular alert action allows you to replay an issue in JIRA, which had previously failed to be created for any temporary reasons, such as networking issues or temporary unavailability of the JIRA server.
python.version = python3
is_custom = 0
payload_format = json
param.account = 
param.ticket_uuid = 
param.ticket_data = 
param.ticket_status = 
param.ticket_no_attempts = 
param.ticket_max_attempts = 
param.ticket_ctime = 
param.ticket_mtime = 
icon_path = alert_jira_service_desk.png
