# authorize.conf

#
# capabilities
#

# only roles with this capability can retrieve JIRA access with a least privilege appaorach
[capability::jira_service_desk]

# Minimal import
[role_jira_alert_action]

# Minimal import
importRoles = user

# enabling this capability allows the role to use the JIRA service desk alert action with a least privilege approach
jira_service_desk = enabled

# This is required for Splunk Cloud
[role_sc_admin]
jira_service_desk = enabled

# As a generic practice
[role_admin]
jira_service_desk = enabled
