# authorize.conf

# Non admin users that would need to trigger the action need to be member, or having this role inherited
# In addition to the minimal capability required, this role provides write access to the resilient KVstore feature implemented in the Add-on

[role_jira_alert_action]

# Minimal import
importRoles = user

# This capability is required for a user to be able to fire the action
list_storage_passwords = enabled
# This capability is required as well
list_settings = enabled
