# collections.conf

[kv_jira_failures_replay]
replicate = false
# fields_list = _key, account, data, status, ctime, mtime, no_attempts
field.account = string
field.data = string
field.status = string
field.ctime = number
field.mtime = number
field.no_attempts = number

[kv_jira_issues_backlog]
replicate = false
# fields_list = _key, account, status, ctime, mtime, jira_sha256, jira_id, jira_key, jira_self
field.account = string
field.status = string
field.ctime = number
field.mtime = number
field.jira_sha256 = string
field.jira_id = string
field.jira_key = string
field.jira_self = string
