# The jirafill custom command is being used to retrieve the different values available
# from projects, issue types and priorities.

[jirafill]
 chunked = true
 filename = jirafill.py
 python.version = python3

# generic rest wrapper, get any info using a rest endpoint

[jirarest]
 chunked = true
 filename = jirarest.py
 python.version = python3

# load replay KVstore content, used to handle distributed setup and replay KVstore purposes

[getjirakv]
 chunked = true
 filename = getjirakv.py
 python.version = python3

# jira overview statistics

[jiraoverview]
 chunked = true
 filename = jiraoverview.py
 python.version = python3
