# comment
[comment(1)]
args = text
definition = ""
iseval = 1

# fill the list of projects in the alert action UI
[get_jira_projects(1)]
definition = jirafill account=$account$ opt=1 | stats count by key, key_projects | dedup key_projects | sort key_projects | fields key, key_projects
iseval = false
args = account

# fill the list of issue types in the alert action UI
[get_jira_issue_types(1)]
definition = jirafill account=$account$ opt=2 | stats count by issues | dedup issues | sort issues | fields issues
iseval = false
args = account

# fill the list of priorities in the alert action UI
[get_jira_priorities(1)]
definition = jirafill account=$account$ opt=3 | stats count by priorities | dedup priorities | sort priorities | fields priorities
iseval = false
args = account
