[source::...jira_service_desk_modalert.log]
sourcetype = ta:jira:service:desk:simple:addon:log
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\,\d*
CHARSET=UTF-8
TIME_PREFIX=^
TIME_FORMAT=%Y-%m-%d %H:%M:%S,%3N
TRUNCATE=0

REPORT-jira_extractions = extract_jira_issue

[source::...jira_service_desk_replay_modalert.log]
sourcetype = ta:jira:service:desk:replay:simple:addon:log
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\,\d*
CHARSET=UTF-8
TIME_PREFIX=^
TIME_FORMAT=%Y-%m-%d %H:%M:%S,%3N
TRUNCATE=0

REPORT-jira_extractions = extract_jira_issue
