# restmap.conf

#
# Splunk UCC
#

[admin:ta_service_desk_simple_addon]
match = /
members = ta_service_desk_simple_addon_account, ta_service_desk_simple_addon_settings

[admin_external:ta_service_desk_simple_addon_account]
handlertype = python
python.version = python3
handlerfile = ta_service_desk_simple_addon_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_service_desk_simple_addon_settings]
handlertype = python
python.version = python3
handlerfile = ta_service_desk_simple_addon_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

#
# custom API
#

[script:jira_service_rest_handler]
match                 = /jira_service_desk/manager
script                = jira_service_rest_handler.py
scripttype            = persist
handler               = jira_service_rest_handler.Jira_v1
output_modes          = json
passPayload           = true
passSystemAuth        = true
capability            = jira_service_desk
python.version = python3
