[shclustering]
conf_replication_include.ta_jira_service_desk_simple_addon_settings = true
conf_replication_include.ta_service_desk_simple_addon_account = true
conf_replication_include.ta_service_desk_simple_addon_settings = true