# This KVstore is used for storing ticket creation failures which will automatically be attempted again
# according to a resilient policy
[jira_failures_replay]
external_type = kvstore
collection = kv_jira_failures_replay
fields_list = _key, account, data, status, ctime, mtime, no_attempts

[jira_issues_backlog]
external_type = kvstore
collection = kv_jira_issues_backlog
fields_list = _key, account, status, ctime, mtime, jira_sha256, jira_id, jira_key, jira_self

# jira_issue reference extraction
[extract_jira_issue]
REGEX = \"key\":\"([^\"]*)\"\,\"self\":\"([^\"]*)\"
FORMAT = jira_issue::$1 jira_issue_rest_url::$2
