# web.conf

#
# Splunk UCC
#

[expose:ta_service_desk_simple_addon_account]
pattern = ta_service_desk_simple_addon_account
methods = POST, GET

[expose:ta_service_desk_simple_addon_account_specified]
pattern = ta_service_desk_simple_addon_account/*
methods = POST, GET, DELETE

[expose:ta_service_desk_simple_addon_settings]
pattern = ta_service_desk_simple_addon_settings
methods = POST, GET

[expose:ta_service_desk_simple_addon_settings_specified]
pattern = ta_service_desk_simple_addon_settings/*
methods = POST, GET, DELETE

#
# jira_service_desk
#

[expose:jira_service_desk]
pattern = jira_service_desk/manager/*
methods = GET, POST, DELETE
